src/user/user.graphql

type User {
  id: Int!
  username: String!
  password: String!
  email: String!
  refreshToken: String
  clientJobs: [Job]
  developerJobs: [Job]
  roles: [Role]
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
  roleId: Int!
}

input UpdateUserInput {
  username: String
  password: String
  email: String
  refreshToken: String
}

type Query {
  users: [User]!
  user(id: Int!): User
  userByUsername(username: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
