src/user/user.graphql

type User {
  id: Int!
  username: String!
  password: String
  email: String!
  jobs: [Job!]!
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
}

input UpdateUserInput {
  id: Int!
  username: String
  password: String
  email: String
}

type Query {
  users: [User]!
  user(id: Int!): User
  userByUsername(username: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
