src/auth/auth.graphql

type SignInResponse {
    user: User!
    access_token: String!
}

type SignupResponse {
  user: User,
  accessToken: String,
  refreshToken: String
}

type JwtPayload {
  username: String!
  sub: Int!
  iat: Int!
  exp: Int!
}

input SignInUserInput {
    username: String!
    password: String!
}

input SignupUserInput {
  username: String!
  password: String!
  email: String!
}

type Mutation {
  signIn(signInUserInput: SignInUserInput!): SignInResponse
  signUp(signUpUserInput: SignupUserInput!): User
}